# myclear-bns-webservice

./: .gitignore  Procfile  README.md  package.json  pom.xml
src/main/java/com/occamsrazor/myclear/bnsweb/: BNSWebServer.java
src/main/java/com/occamsrazor/myclear/bnsweb/controllers/: BNSNotificationController.java
src/main/java/com/occamsrazor/myclear/bnsweb/model/: BNSNotification.java  BNSNotificationFile.java  BNSNotificationMessage.java  BNSNotificationResponse.java
src/main/java/com/occamsrazor/myclear/bnsweb/processors/: NotificationFileProcessor.java  NotificationFileProcessorImpl.java  NotificationProcessor.java  PrintNotificationProcessor.java
src/main/java/com/occamsrazor/myclear/bnsweb/transformers/: JSONUtil.java  SFTPUtil.java
src/main/node/model/: AccountType.js  BankDetails.js  MyClearMessageHeaderValidation.js  MyClearMessageValidation.js  PaymentChannel.js
src/main/node/server/: myClearController.js  server.js
src/main/node/transformers/: MyClearNotificationTransformer.js
src/server/: myClearController.js  server.js
test/main/java/com/occamsrazor/myclear/: TestFilerReader.java
